body {
    font-family: Arial, sans-serif; 
    font-size: 16px; 
  }
  
  header {
    background-color: #eee5e5; 
    padding: 20px; 
  }
  
  nav {
    background-color: #0fdd2a; 
    display: inline-block;
    width: 80%;
  }
  
  nav ul {
    list-style-type: none; 
    padding: 0; 
  }
  
  nav li {
    
    width: auto; 
    margin-right: 15px; 
  }
  
  nav img {
    width: 10%;
  }
  
  main {
    background-color: #eee5e5; 
    font-size: 18px; 
  }
  
  footer {
    background-color: #0fdd2a; 
    color: white; 
    padding: 10px; 
  }
  
  h1 {
    text-align: center; 
    font-family: 'Georgia', serif; 
    color: #0fdd2a; 
  }
  
  p {
    line-height: 1.6; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center; 
    align-items: start; 
    row-gap: 20px; 
  }
  
  .grid img {
    width: 100%;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
  }
  